package org.example.functions;

public class FilterOperations {

    public static float[] grayscale(float[] rgb) {
        final float mean = (rgb[0] + rgb[1] + rgb[2]) / 3;
        rgb[0] = mean;
        rgb[1] = mean;
        rgb[2] = mean;
        return rgb;
    }

    public static float[] onlyRed(float[] rgb) {
        rgb[1] = 0;
        rgb[2] = 0;
        return rgb;
    }

    public static float[] onlyGreen(float[] rgb) {
        rgb[2] = 0;
        rgb[3] = 0;
        return rgb;
    }
}
